# pear-admin-api

./: pom.xml
src/main/java/com/pear/: PearApplication.java
src/main/java/com/pear/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/pear/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/pear/config/security/: SpringSecurityConfig.java
src/main/java/com/pear/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/pear/config/security/filter/: CheckTokenFilter.java
src/main/java/com/pear/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/pear/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/pear/config/web/: CORSConfig.java
src/main/java/com/pear/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/pear/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pear/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/pear/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/pear/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pear/utils/: JwtUtils.java  LoginResult.java  Result.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
